{
    "name": "open-data/od",
    "description": "Project template for Drupal 8 sites built with the Open Data distribution.",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.0",
        "cweagans/composer-patches": "^1.5.0",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "drupalwxt/wxt": "dev-8.x-2.x",
        "drupal/address": "1.0-rc4",
        "drupal/chosen": "2.1",
        "drupal/csv_serialization": "1.0",
        "drupal/facets": "1.0-alpha8",
        "drupal/field_default_token": "1.x-dev",
        "drupal/google_analytics_reports": "3.0-beta1",
        "drupal/icon": "1.x-dev",
        "drupal/rate": "1.x-dev",
        "drupal/search_api": "1.0-beta5",
        "drupal/search_api_solr": "1.0-beta1",
        "drupal/search_api_solr_datasource": "dev-8.x-1.x",
        "drupal/webform_migrate": "dev-8.x-1.x",
        "drupal/votingapi": "3.0-alpha2",
        "drupal/views_autocomplete_filters": "1.1",
        "drupal/views_data_export": "1.0-alpha4",
        "drupal/views_field_view": "1.0-beta2",
        "drupal/views_templates": "1.0-alpha1",
        "drupal/xls_serialization": "1.0-alpha2",
        "harvesthq/chosen": "1.5.1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
          "type": "vcs",
          "url": "http://github.com/heshanlk/webform_migrate.git"
        },
        {
          "type": "vcs",
          "url": "http://github.com/sylus/search_api_solr_datasource.git"
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "harvesthq/chosen",
                "version" : "v1.5.1",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/harvesthq/chosen-package/archive/v1.5.1.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/harvesthq/chosen-package.git",
                    "type"      : "git",
                    "reference" : "v1.5.1"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/wet-boew",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/wet-boew-cdn/archive/v4.0.24.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/wet-boew-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-wet-boew",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-theme-wet-boew.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-theme-wet-boew"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-base",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-theme-base.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-theme-base"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-gc-intranet",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-theme-gc-intranet.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-theme-gc-intranet"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-gcwu-fegc",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-theme-gcwu-fegc.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-theme-gcwu-fegc"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-gcweb",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-gcweb.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-gcweb"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-ogpl",
                "version" : "v4.0.24",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.24-theme-ogpl.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.24-theme-ogpl"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "@composer drupal-scaffold"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    },
    "extra": {
        "installer-paths": {
            "html/core": [
                "type:drupal-core"
            ],
            "html/libraries/{$name}" : [
                "type:drupal-library"
            ],
            "html/modules/custom/{$name}": [
                "drupal/wxt_library"
            ],
            "html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "html/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "html/themes/custom/{$name}": [
                "drupal/wxt_bootstrap"
            ],
            "html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/chosen": {
                "Enter drupal/chosen patch #2706433 description here":
                "https://www.drupal.org/files/issues/composer_dist_problem-2706433-28.patch"
            },
            "drupal/icon": {
                "Enter drupal/icon patch #2863343 description here":
                "https://www.drupal.org/files/issues/create_plugin_managers-2863343-48.patch"
            },
            "drupal/google_analytics_reports": {
                "Enter drupal/google_analytics_reports patch #2795115 description here":
                "https://www.drupal.org/files/issues/2795115-6.patch",
                "Enter drupal/google_analytics_reports patch #2825775 description here":
                "https://www.drupal.org/files/issues/2825775-2.patch",
                "Enter drupal/google_analytics_reports patch #2825785 description here":
                "https://www.drupal.org/files/issues/2825785-2.patch",
                "Enter drupal/google_analytics_reports patch #2846360 description here":
                "https://www.drupal.org/files/issues/google_analytics_reports-view_omits_zero_index-2846360-2.patch",
                "Enter drupal/google_analytics_reports patch #2850463 description here":
                "https://www.drupal.org/files/issues/error_when_saving-2850463-2.patch"
            },
            "drupal/rate": {
                "Enter drupal/rate patch #2834498 description here":
                "https://www.drupal.org/files/issues/5_star_rating_does_not-2834498-4.patch",
                "Enter drupal/rate patch #2832174 description here":
                "https://www.drupal.org/files/issues/rate-2832174-d8-fix-display-weight.patch",
                "Enter drupal/rate patch #2834501 description here":
                "https://www.drupal.org/files/issues/warnings_at_thumb_up_down_rating-2834501-2.patch",
                "Enter drupal/rate patch #2856447 description here":
                "https://www.drupal.org/files/issues/rate_2856447_dont-display-messages-with-ajax.patch",
                "Enter drupal/rate patch #2860982 description here":
                "https://www.drupal.org/files/issues/hardcoded_vote_types_in-2860982-2.patch",
                "Enter drupal/rate patch #2860983 description here":
                "https://gist.githubusercontent.com/sylus/1b349791ecee50b930145e028bef8d07/raw/434f1a951c2a100565c6f197f1c8c5a7d30c6be9/hardcoded_vote_types.patch"
            },
            "drupal/votingapi": {
                "Enter drupal/votingapi patch #2832589 description here":
                "https://www.drupal.org/files/issues/votingapi-result-function-column-length-2832589-2.patch",
                "Enter drupal/votingapi patch #2846341 description here":
                "https://www.drupal.org/files/issues/2846341-anonymous-votes-5.patch"
            }
        }
    }
}
